<!DOCTYPE html>
<html>
<head>

	<!-- Paste this in the HTML head -->
    <link rel="stylesheet" href="listAppStyle.css">
	
</head>
<body>

	<div class="listHolder"> <!-- paste this list element wherever you need it in your code -->
		<div>
			<h2>Enter your Input!</h2>
			<input type="text" class="feedback-input" id="entryBox" placeholder="Type anything!">
			<button onclick="addEntry()" id="addEntry">Add your Entry</button>
		</div>
		<div id="outputBox">
			<ul id="outputList">
			</ul>
			<p>Click list item to remove</p>
		</div>
	</div>
	
	<!-- paste this line with your JavaScript -->
    <script type='text/javascript' src='listAppScript.js'></script>
	
</body>
</html>
