@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Raleway);

.listHolder {
	border: 1px solid black;
	width: 400px;
	height: auto;
	padding-top: 2em;
	padding-bottom: 2em;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	}

.listHolder button {
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em 1em 1em 1em;
    border: 1px solid navy;
	width: 100%;
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
	float:right
}

.listHolder li {
	font-family: 'Indie Flower', cursive;
	font-size: 20px;
	list-style: none;
	cursor: pointer;
	text-align: left;
}